<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Cms.GoogleOAuth</PackageId>
    <Version>1.0.0</Version>
    <Authors>Cleudice Santos</Authors>
    <Company>CMS</Company>
    <Description>Google OAuth 2.0 authentication library</Description>
    <PackageTags>google;oauth;authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
  </ItemGroup>

</Project>
