<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Cms.GoogleOAuth</PackageId>
    <Version>1.0.0</Version>
    <Authors>Cleudice Santos</Authors>
    <Company>CMS</Company>
    <Description>Google OAuth 2.0 authentication library</Description>
    <PackageTags>google;oauth;authentication</PackageTags>
    <PackageProjectUrl>https://github.com/cmssantos/google-oauth</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cmssantos/google-oauth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
  </ItemGroup>

</Project>
